---------------MC_CORDS---------------
greefed base over world 12184 70 -11467
greefed base nether     1512 70 -1428/ 1465 70 -1401
                       CHEST APWN 58 51 40 
END
15682 67 -8127


2984 2027 ??
=======================================


HI, my name is Safder ali from kerala wayanad,
 and I am a self-taught Flutter developer.

 I have been studying Flutter for the past 6 months
 and have been able to develop two main projects as well as several small projects during that time.

 As a self-taught developer,
 I have had to be proactive in seeking out learning opportunities and resources to help me improve my skills.

 I am always eager to learn and improve,
 and I believe that my passion for Flutter and my dedication to continuous learning make me a valuable asset to your team.
 Thank you for considering me for this opportunity.


============= Baraton =================
.b goto
farm 
#wp goal death

.baritone stop

.baritone mine
.baritone find ender_chest

 
nether_gold_ore
diamond_ore
ancient_debris

=======================================
trollm*****
dlorm-3kk0g@alt.com
------------------------------------
_________________Shered folder_______________________

o=< shered folder >=o
|                   |
|      THE MAN      |
|      1251         |
|                   |  
o===================o
_____________________________________________________

___________________TMDB______________________________

TMDB acc 1 - 5RJrB29UWn@RVFG
_____________________________________________________

____________________flutter cmds_____________________

build runner-
flutter packages pub run build_runner watch --use-polling-watcher --delete-conflicting-outputs


-key_gen-
keytool -genkey -v -keystore C:\Users\safdu\OneDrive\Documents\keys\upload-keystore.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias upload
_____________________________________________________

import 'package:flutter/material.dart';

import '../../../core/constants.dart';
import '../../widgets/main_title.dart';
import 'number_card.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:netflix_app/application/downloads/downloads_bloc.dart';

class NumberTileCard extends StatelessWidget {
  final List movieList;
  NumberTileCard({
    Key? key,
    required this.movieList,
  }) : super(key: key);

  @override
  Widget build(BuildContext context) {
    WidgetsBinding.instance.addPostFrameCallback((_) {
      BlocProvider.of<DownloadsBloc>(context)
          .add(const DownloadsEvent.getDownloadsImages());
    });
    return Padding(
      padding: const EdgeInsets.symmetric(vertical: 10),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Padding(
            padding: const EdgeInsets.only(left: 15.0),
            child: MainTitle(title: 'Top 10 TV Shows in India Today'),
          ),
          height_10,
          LimitedBox(
            maxHeight: 200,
            child: ListView(
              scrollDirection: Axis.horizontal,
              children: List.generate(
                10,
                (index) {
                  return BlocBuilder<DownloadsBloc, DownloadsState>(
                    builder: (context, state) {
                      if (state.isLoading) {
                        return const Center(child: SizedBox()
                            //  CircularProgressIndicator(
                            //   strokeWidth: 2,
                            //   color: Colors.red,
                            // ),
                            );
                      } else if (state.downloads.isEmpty) {
                        return const Center(
                          child: Text('ComingSoon list is empty'),
                        );
                      } else {
                        final movies = state.downloads[index].posterPath;
                        return NumberCard(
                          index: index,
                          imageUrl: '$imageAppendUrl${movies}',
                        );
                      }
                    },
                  );
                },
              ),
            ),
          )
        ],
      ),
    );
  }
}





